<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 250px;
        }
        .cover{
            background-color: teal;
            text-align: center;
        }
        .cover h1{
            color: white;
        }
        .nav li{
            display: inline-block;
            margin: 5px 20px;
        }
        article{
            background-color: #f5f5f5;
            text-align: center;
        }
        .general-info{
            padding: 0 8%;
        }
        .general-info table{
            display: inline-block;
            margin: 10px;
            border-style: groove;
            padding: 5px;
            margin: 20px 0;
        }
        .general-info table th{
            border-style: double;
            padding: 0 20px;
        }
        .general-info p{
            display: inline-block;
            text-align: justify;
            width: 50%;
            margin: 10px;
        }
        .general-info img{
            display: inline-block;
            margin: 10px;
        }
        
        .fact{
            width: 40%;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            margin: auto;
        }
        .fact img{
            width: 90%;
        }

        footer{
            text-align: center;
            padding: 10px;
            color: white;
            background-color: teal;
            margin-top: 10px;
        }


    </style>
</head>

<body>
   <header class="cover">
       <h1>Soco a 80Km/h: Conheça o Stomatopoda</h1>
       <nav class="nav">
           <ul>
                <li><a href="" >Página Inicial</a></li>
                <li><a href="" >Sobre</a></li>
                <li><a href="" >Contato</a></li>
            </ul>
       </nav>
   </header>
   <article>
       <h2>Fatos Interessantes sobre o Stomatopoda</h2>
        <section class="general-info"> 
            <h3>Introdução</h3>

            <table>
                <tr>
                    <th>Reino</th>
                    <th>Filo</th>
                    <th>Subfilo</th>
                    <th>Classe</th>
                    <th>Subclasse</th>
                    <th>Ordem</th>
                </tr>
                <tr>
                    <td>Animalia</td>
                    <td>Arthropoda</td>
                    <td>Crustacea</td>
                    <td>Malacostraca</td>
                    <td>Hoplocarida</td>
                    <td>Stomatopoda</td>
                </tr>

            </table>
            <p>
                Stomatopoda (ou estomatópode) <i>Odontodactylus scyllarus</i>, chamados popularmente de tamarutacas ou de lacraias-do-mar no Brasil, é uma ordem de
                crustáceos marinhos da subclasse Hoplocarida, que agrupa cerca de 400 espécies, caracterizadas principalmente pela
                morfologia da segunda pata torácica, que é modificada em apêndice subquelado, lembrando uma pata de louva-a-deus.
            </p>
        
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Odontodactylus_scyllarus1.jpg/250px-Odontodactylus_scyllarus1.jpg" alt="Stomatopoda">

        </section>
        <section class="fact">
            <h2>Nervosinho</h2>
            <img src="https://images.greelane.com/proxy?url=https%3A%2F%2Fwww.thoughtco.com%2Fthmb%2FEV4iRTngOFsOcFI9zLlNPgS6mUU%3D%2F2120x1415%2Ffilters%3Afill%28auto%2C1%29%2Fpeacock-mantis-shrimp--odontodactylus-scyllarus--in-coral-reef-843435230-5c28bf15c9e77c0001cf6c13.jpg&width=250" alt="Stomatopoda de boa">
            <p>O soco dele pode quebrar um aquário</p>
        </section>
        <section class="fact">
            <h2>Cowboy</h2>
            <img src="https://cdn.noticias.ambientebrasil.com.br/wp-content/uploads/2019/12/olhos-visao-incrivel-camarao-mantis.jpg" alt="Bixinho Brabo">
            <p>Ele "soca" suas presas com suas garras com uma força de até 2,5 mil vezes seu peso, equivalendo a um tiro de pistola calibre 22</p>
        </section>
        <section class="bio">
            <h2>Para saber mais:</h2>
            <ul>
                <li><a href="https://pt.wikipedia.org/wiki/Stomatopoda">Wikipédia</a></li>
                <li><a href="https://www.greelane.com/pt/ci%C3%AAncia-tecnologia-matem%C3%A1tica/animais-e-natureza/mantis-shrimp-facts-4582442/">Greelane</a></li>
                <li><a href="https://www.bichonativo.com.br/post/2018/03/20/curiosidade-animal-habilidades-do-tamarutaca#:~:text=Excelente%20golpeador%2C%20o%20tamarutaca%20%22soca,vis%C3%A3o%20em%20cores%20do%20mundo.">Bicho nativo</a></li>

            </ul>
        </section>
   </article>


   <footer>
       <p>Conteúdo compilado por Abimael, 2021</p>
   </footer>
</body>

</html>